{
  "ConnectionStrings": {
    "connLocalDB": "Data Source =(LocalDB)\\MSSQLLocalDB; AttachDbFilename = C:\\Users\\yjhwa\\OneDrive\\Documents\\MyStore.mdf; Integrated Security = True;",
    "connDB": "Server=localhost,1433;Database=MyStoreDB;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}

